{
	"name": "Wise New Tab Page",
	"version": "1.0",
	"minimum_chrome_version": "37",
	"manifest_version": 2,
	"description": "Modern Redesigned new tab page that shows historical events that happened today in other years, quotes, popular sites and a TODO list.",
	"icons": {
		"128": "icon_128.png",
		 "48": "icon_48.png",
		 "16": "icon_16.png"
	},
	"permissions": [
		"tabs",
		"sessions",
		"http://*/"
	],
	"chrome_url_overrides":
	{
		"newtab": "newtab.html"
	},
	"background" : {
		"scripts" : ["background.js"],
		"persistent" : true
	},
	"web_accessible_resources": [
		"newtab.html"
	]
}
